<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkyWatch — Find Flights Overhead</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Mono:wght@300;400;500&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg: #05080f;
      --surface: #0c1220;
      --surface2: #111827;
      --accent: #00d4ff;
      --accent2: #ff6b35;
      --text: #e8f0fe;
      --muted: #4a5568;
      --green: #00ff88;
      --warning: #ffd700;
      --grid: rgba(0, 212, 255, 0.06);
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'DM Sans', sans-serif;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Animated starfield background */
    #starfield {
      position: fixed;
      inset: 0;
      pointer-events: none;
      z-index: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* ── HEADER ── */
    header {
      padding: 36px 0 24px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 16px;
      border-bottom: 1px solid rgba(0, 212, 255, 0.15);
    }

    .logo {
      font-family: 'Bebas Neue', sans-serif;
      font-size: clamp(2.4rem, 6vw, 3.6rem);
      letter-spacing: 0.08em;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      line-height: 1;
    }

    .tagline {
      font-family: 'DM Mono', monospace;
      font-size: 0.7rem;
      color: var(--muted);
      letter-spacing: 0.15em;
      text-transform: uppercase;
      padding-bottom: 6px;
    }

    /* ── LOCATE BUTTON ── */
    #locate-btn {
      background: transparent;
      border: 1px solid var(--accent);
      color: var(--accent);
      font-family: 'DM Mono', monospace;
      font-size: 0.75rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      padding: 10px 22px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: color 0.2s;
      white-space: nowrap;
    }

    #locate-btn::before {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--accent);
      transform: translateX(-100%);
      transition: transform 0.25s ease;
      z-index: -1;
    }

    #locate-btn:hover { color: var(--bg); }
    #locate-btn:hover::before { transform: translateX(0); }
    #locate-btn:disabled { opacity: 0.4; cursor: not-allowed; }

    /* ── STATUS BAR ── */
    #status {
      font-family: 'DM Mono', monospace;
      font-size: 0.72rem;
      color: var(--muted);
      padding: 14px 0;
      letter-spacing: 0.08em;
      min-height: 44px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .pulse-dot {
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: var(--accent);
      animation: pulse 1.4s ease-in-out infinite;
      flex-shrink: 0;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.3; transform: scale(0.7); }
    }

    /* ── WEATHER STRIP ── */
    #weather-strip {
      display: none;
      background: var(--surface);
      border: 1px solid rgba(0,212,255,0.1);
      border-radius: 4px;
      padding: 14px 20px;
      margin-bottom: 24px;
      font-family: 'DM Mono', monospace;
      font-size: 0.75rem;
      letter-spacing: 0.06em;
      display: none;
      gap: 28px;
      flex-wrap: wrap;
    }

    .weather-item { display: flex; flex-direction: column; gap: 4px; }
    .weather-label { color: var(--muted); font-size: 0.65rem; text-transform: uppercase; letter-spacing: 0.12em; }
    .weather-value { color: var(--text); font-size: 0.88rem; }
    .weather-value.good { color: var(--green); }
    .weather-value.ok { color: var(--warning); }
    .weather-value.bad { color: #ff4444; }

    /* ── MAIN LAYOUT ── */
    #main-grid {
      display: none;
      grid-template-columns: 280px 1fr;
      gap: 24px;
      margin-bottom: 40px;
    }

    /* ── COMPASS ── */
    #compass-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    #compass-canvas {
      width: 260px;
      height: 260px;
      border-radius: 50%;
    }

    .compass-legend {
      font-family: 'DM Mono', monospace;
      font-size: 0.65rem;
      color: var(--muted);
      text-align: center;
      letter-spacing: 0.08em;
    }

    /* ── FLIGHT LIST ── */
    #flight-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      max-height: 500px;
      overflow-y: auto;
      padding-right: 4px;
    }

    #flight-list::-webkit-scrollbar { width: 3px; }
    #flight-list::-webkit-scrollbar-track { background: transparent; }
    #flight-list::-webkit-scrollbar-thumb { background: var(--muted); border-radius: 2px; }

    .flight-card {
      background: var(--surface);
      border: 1px solid rgba(0,212,255,0.08);
      border-left: 3px solid var(--accent);
      padding: 14px 16px;
      cursor: pointer;
      transition: border-color 0.15s, background 0.15s, transform 0.15s;
      animation: cardIn 0.3s ease backwards;
    }

    .flight-card:hover {
      background: var(--surface2);
      border-color: rgba(0,212,255,0.3);
      border-left-color: var(--accent2);
      transform: translateX(3px);
    }

    .flight-card.selected {
      border-left-color: var(--accent2);
      background: var(--surface2);
    }

    @keyframes cardIn {
      from { opacity: 0; transform: translateY(8px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }

    .callsign {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.3rem;
      letter-spacing: 0.06em;
      color: var(--accent);
    }

    .distance-badge {
      font-family: 'DM Mono', monospace;
      font-size: 0.65rem;
      color: var(--bg);
      background: var(--accent);
      padding: 3px 8px;
      letter-spacing: 0.08em;
    }

    .card-route {
      font-size: 0.78rem;
      color: var(--muted);
      margin-bottom: 8px;
    }

    .card-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 6px;
    }

    .stat { display: flex; flex-direction: column; gap: 2px; }
    .stat-label {
      font-family: 'DM Mono', monospace;
      font-size: 0.58rem;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
    .stat-value {
      font-family: 'DM Mono', monospace;
      font-size: 0.8rem;
      color: var(--text);
    }

    /* ── LOOK DIRECTION PANEL ── */
    #look-panel {
      display: none;
      background: var(--surface);
      border: 1px solid rgba(0,212,255,0.12);
      padding: 20px;
      margin-bottom: 24px;
      animation: cardIn 0.25s ease;
    }

    .look-title {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.1rem;
      letter-spacing: 0.1em;
      color: var(--accent2);
      margin-bottom: 12px;
    }

    .look-instruction {
      font-size: 1.05rem;
      line-height: 1.6;
      color: var(--text);
      margin-bottom: 12px;
    }

    .look-instruction strong { color: var(--accent); }

    .elevation-viz {
      margin-top: 14px;
      height: 60px;
      background: var(--bg);
      border: 1px solid rgba(0,212,255,0.1);
      border-radius: 2px;
      position: relative;
      overflow: hidden;
    }

    .horizon-line {
      position: absolute;
      bottom: 16px;
      left: 0; right: 0;
      height: 1px;
      background: rgba(0,212,255,0.25);
    }

    .horizon-label {
      position: absolute;
      bottom: 18px;
      right: 8px;
      font-family: 'DM Mono', monospace;
      font-size: 0.6rem;
      color: var(--muted);
    }

    .plane-dot {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: var(--accent2);
      transform: translate(-50%, 50%);
      transition: bottom 0.5s, left 0.5s;
      box-shadow: 0 0 8px var(--accent2);
    }

    /* ── AR PANEL ── */
    #ar-section {
      margin-bottom: 40px;
    }

    #ar-toggle-btn {
      background: transparent;
      border: 1px solid var(--accent2);
      color: var(--accent2);
      font-family: 'DM Mono', monospace;
      font-size: 0.75rem;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      padding: 10px 22px;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 16px;
    }

    #ar-toggle-btn:hover {
      background: var(--accent2);
      color: var(--bg);
    }

    #ar-container {
      display: none;
      position: relative;
      width: 100%;
      height: 320px;
      background: #000;
      border: 1px solid rgba(255,107,53,0.2);
      overflow: hidden;
    }

    #ar-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.85;
    }

    #ar-canvas {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }

    .ar-hint {
      position: absolute;
      bottom: 12px;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'DM Mono', monospace;
      font-size: 0.65rem;
      color: rgba(255,255,255,0.5);
      letter-spacing: 0.1em;
      white-space: nowrap;
    }

    .ar-compass-indicator {
      position: absolute;
      top: 12px;
      right: 12px;
      font-family: 'DM Mono', monospace;
      font-size: 0.72rem;
      color: var(--accent);
      background: rgba(0,0,0,0.6);
      padding: 4px 10px;
    }

    /* ── EMPTY STATE ── */
    #empty-state {
      text-align: center;
      padding: 60px 20px;
      display: none;
    }

    .empty-icon {
      font-size: 3rem;
      margin-bottom: 16px;
      opacity: 0.4;
    }

    .empty-text {
      font-family: 'DM Mono', monospace;
      font-size: 0.8rem;
      color: var(--muted);
      letter-spacing: 0.08em;
    }

    /* ── FOOTER ── */
    footer {
      border-top: 1px solid rgba(0,212,255,0.08);
      padding: 20px 0;
      font-family: 'DM Mono', monospace;
      font-size: 0.65rem;
      color: var(--muted);
      letter-spacing: 0.08em;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 8px;
    }

    /* ── RESPONSIVE ── */
    @media (max-width: 640px) {
      #main-grid { grid-template-columns: 1fr; }
      #compass-wrap { flex-direction: row; }
      #compass-canvas { width: 180px; height: 180px; }
    }
  </style>
</head>
<body>

<canvas id="starfield"></canvas>

<div class="container">
  <header>
    <div>
      <div class="logo">SkyWatch</div>
      <div class="tagline">Real-time overhead flight finder</div>
    </div>
    <button id="locate-btn">⌖ Locate Me</button>
  </header>

  <div id="status">
    <span>Press "Locate Me" to find flights visible from your position.</span>
  </div>

  <div id="weather-strip">
    <div class="weather-item">
      <div class="weather-label">Visibility</div>
      <div class="weather-value" id="w-visibility">—</div>
    </div>
    <div class="weather-item">
      <div class="weather-label">Cloud Cover</div>
      <div class="weather-value" id="w-clouds">—</div>
    </div>
    <div class="weather-item">
      <div class="weather-label">Conditions</div>
      <div class="weather-value" id="w-conditions">—</div>
    </div>
    <div class="weather-item">
      <div class="weather-label">Flights Found</div>
      <div class="weather-value" id="w-count">—</div>
    </div>
  </div>

  <div id="main-grid">
    <div id="compass-wrap">
      <canvas id="compass-canvas" width="260" height="260"></canvas>
      <div class="compass-legend">Tap a flight to see where to look</div>
    </div>
    <div id="flight-list"></div>
  </div>

  <div id="look-panel">
    <div class="look-title">▶ Where to Look</div>
    <div class="look-instruction" id="look-text">Select a flight from the list.</div>
    <div class="elevation-viz">
      <div class="horizon-line"></div>
      <div class="horizon-label">HORIZON</div>
      <div class="plane-dot" id="plane-dot" style="bottom:16px; left:50%"></div>
    </div>
  </div>

  <div id="empty-state">
    <div class="empty-icon">🌧</div>
    <div class="empty-text">No visible flights found nearby.<br/>Try again during peak hours or in better weather.</div>
  </div>

  <div id="ar-section" style="display:none">
    <button id="ar-toggle-btn">📷 Open AR Sky View</button>
    <div id="ar-container">
      <video id="ar-video" autoplay playsinline muted></video>
      <canvas id="ar-canvas"></canvas>
      <div class="ar-compass-indicator" id="ar-compass">HDG: —°</div>
      <div class="ar-hint">Point at the sky · Planes appear as labels</div>
    </div>
  </div>

  <footer>
    <span>Flight data: OpenSky Network · Weather: Open-Meteo</span>
    <span id="last-update">—</span>
  </footer>
</div>

<script>
// ═══════════════════════════════════════════════
//  STARFIELD
// ═══════════════════════════════════════════════
(function() {
  const c = document.getElementById('starfield');
  const ctx = c.getContext('2d');
  let stars = [];

  function resize() {
    c.width = window.innerWidth;
    c.height = window.innerHeight;
    stars = Array.from({length: 120}, () => ({
      x: Math.random() * c.width,
      y: Math.random() * c.height,
      r: Math.random() * 1.2 + 0.2,
      o: Math.random() * 0.6 + 0.1,
      speed: Math.random() * 0.0003 + 0.0001
    }));
  }

  function draw(t) {
    ctx.clearRect(0, 0, c.width, c.height);
    stars.forEach(s => {
      const opacity = s.o * (0.6 + 0.4 * Math.sin(t * s.speed * 1000));
      ctx.beginPath();
      ctx.arc(s.x, s.y, s.r, 0, Math.PI * 2);
      ctx.fillStyle = `rgba(200,220,255,${opacity})`;
      ctx.fill();
    });
    requestAnimationFrame(draw);
  }

  resize();
  window.addEventListener('resize', resize);
  requestAnimationFrame(draw);
})();

// ═══════════════════════════════════════════════
//  APP STATE
// ═══════════════════════════════════════════════
let userLat = null, userLon = null;
let flights = [];
let selectedFlight = null;
let deviceHeading = null;
let arActive = false;
let arStream = null;
let arAnimFrame = null;

// ═══════════════════════════════════════════════
//  UTILITIES
// ═══════════════════════════════════════════════

/** Haversine distance in meters */
function haversine(lat1, lon1, lat2, lon2) {
  const R = 6371000;
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLon = (lon2 - lon1) * Math.PI / 180;
  const a = Math.sin(dLat/2)**2 + Math.cos(lat1*Math.PI/180) *
            Math.cos(lat2*Math.PI/180) * Math.sin(dLon/2)**2;
  return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
}

/** Bearing from user to target in degrees (0=N, 90=E) */
function bearing(lat1, lon1, lat2, lon2) {
  const dLon = (lon2 - lon1) * Math.PI / 180;
  const y = Math.sin(dLon) * Math.cos(lat2 * Math.PI / 180);
  const x = Math.cos(lat1*Math.PI/180) * Math.sin(lat2*Math.PI/180) -
            Math.sin(lat1*Math.PI/180) * Math.cos(lat2*Math.PI/180) * Math.cos(dLon);
  return (Math.atan2(y, x) * 180 / Math.PI + 360) % 360;
}

/** Elevation angle in degrees above horizon */
function elevation(hDist, altMeters) {
  return Math.atan2(altMeters, hDist) * 180 / Math.PI;
}

/** Slant range in km */
function slantRange(hDistM, altM) {
  return Math.sqrt(hDistM**2 + altM**2) / 1000;
}

/** Compass direction name */
function compassName(deg) {
  const dirs = ['N','NNE','NE','ENE','E','ESE','SE','SSE','S','SSW','SW','WSW','W','WNW','NW','NNW'];
  return dirs[Math.round(deg / 22.5) % 16];
}

function setStatus(msg, loading = false) {
  const s = document.getElementById('status');
  s.innerHTML = loading
    ? `<div class="pulse-dot"></div><span>${msg}</span>`
    : `<span>${msg}</span>`;
}

// ═══════════════════════════════════════════════
//  FETCH FLIGHTS via proxy API
// ═══════════════════════════════════════════════
async function fetchFlights(lat, lon) {
  // Bounding box ~150km
  const d = 1.4;
  const url = `/api/flights?lat=${lat}&lon=${lon}&d=${d}`;
  const res = await fetch(url);
  if (!res.ok) throw new Error(`API error ${res.status}`);
  return res.json();
}

// ═══════════════════════════════════════════════
//  FETCH WEATHER
// ═══════════════════════════════════════════════
async function fetchWeather(lat, lon) {
  const url = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current=visibility,cloud_cover,weather_code&wind_speed_unit=ms`;
  const res = await fetch(url);
  const data = await res.json();
  return data.current;
}

function weatherCodeLabel(code) {
  if (code === 0) return ['Clear', 'good'];
  if (code <= 3) return ['Partly Cloudy', 'ok'];
  if (code <= 48) return ['Foggy', 'bad'];
  if (code <= 67) return ['Rain', 'bad'];
  if (code <= 77) return ['Snow', 'bad'];
  if (code <= 82) return ['Showers', 'bad'];
  return ['Stormy', 'bad'];
}

function updateWeatherStrip(w, count) {
  document.getElementById('weather-strip').style.display = 'flex';
  const visKm = (w.visibility / 1000).toFixed(0);
  const visEl = document.getElementById('w-visibility');
  visEl.textContent = `${visKm} km`;
  visEl.className = 'weather-value ' + (visKm > 10 ? 'good' : visKm > 4 ? 'ok' : 'bad');

  const cloudEl = document.getElementById('w-clouds');
  cloudEl.textContent = `${w.cloud_cover}%`;
  cloudEl.className = 'weather-value ' + (w.cloud_cover < 30 ? 'good' : w.cloud_cover < 70 ? 'ok' : 'bad');

  const [label, cls] = weatherCodeLabel(w.weather_code);
  const condEl = document.getElementById('w-conditions');
  condEl.textContent = label;
  condEl.className = 'weather-value ' + cls;

  document.getElementById('w-count').textContent = count;
}

// ═══════════════════════════════════════════════
//  PROCESS FLIGHTS
// ═══════════════════════════════════════════════
function processFlights(raw, visibilityM) {
  return raw
    .filter(f => f[8] !== null && f[6] !== null && f[5] !== null) // must have position + altitude
    .map(f => {
      const fLat = f[6], fLon = f[5], altM = f[7] ?? f[13] ?? 0;
      const hDist = haversine(userLat, userLon, fLat, fLon);
      const elev = elevation(hDist, altM);
      const slant = slantRange(hDist, altM);
      const bear = bearing(userLat, userLon, fLat, fLon);

      // Filter: must be above horizon and slant range within visibility
      if (elev < 1) return null;
      if (slant * 1000 > visibilityM) return null;

      return {
        icao: f[0],
        callsign: (f[1] || '').trim() || f[0],
        country: f[2],
        lat: fLat,
        lon: fLon,
        altM: altM,
        altFt: Math.round(altM * 3.281),
        speedKts: f[9] ? Math.round(f[9] * 1.944) : null,
        heading: f[10],
        onGround: f[8],
        hDistKm: (hDist / 1000).toFixed(1),
        slantKm: slant.toFixed(1),
        elevation: elev.toFixed(1),
        bearing: bear.toFixed(0),
        bearingName: compassName(bear),
      };
    })
    .filter(Boolean)
    .sort((a, b) => a.slantKm - b.slantKm);
}

// ═══════════════════════════════════════════════
//  COMPASS DRAW
// ═══════════════════════════════════════════════
function drawCompass(flightList, selected) {
  const canvas = document.getElementById('compass-canvas');
  const ctx = canvas.getContext('2d');
  const W = canvas.width, H = canvas.height;
  const cx = W/2, cy = H/2, R = W/2 - 14;
  ctx.clearRect(0,0,W,H);

  // Background glow
  const grad = ctx.createRadialGradient(cx,cy,0,cx,cy,R);
  grad.addColorStop(0, 'rgba(0,30,50,0.9)');
  grad.addColorStop(1, 'rgba(5,8,15,0.95)');
  ctx.beginPath();
  ctx.arc(cx,cy,R,0,Math.PI*2);
  ctx.fillStyle = grad;
  ctx.fill();

  // Outer ring
  ctx.beginPath();
  ctx.arc(cx,cy,R,0,Math.PI*2);
  ctx.strokeStyle = 'rgba(0,212,255,0.25)';
  ctx.lineWidth = 1.5;
  ctx.stroke();

  // Grid rings
  [0.33, 0.66].forEach(r => {
    ctx.beginPath();
    ctx.arc(cx,cy,R*r,0,Math.PI*2);
    ctx.strokeStyle = 'rgba(0,212,255,0.07)';
    ctx.lineWidth = 1;
    ctx.stroke();
  });

  // Cardinal labels
  const dirs = [['N',0],['E',90],['S',180],['W',270]];
  ctx.font = "bold 11px 'DM Mono', monospace";
  ctx.textAlign = 'center';
  ctx.textBaseline = 'middle';
  dirs.forEach(([d, deg]) => {
    const angle = (deg - 90) * Math.PI / 180;
    const x = cx + (R - 16) * Math.cos(angle);
    const y = cy + (R - 16) * Math.sin(angle);
    ctx.fillStyle = d === 'N' ? '#ff6b35' : 'rgba(0,212,255,0.5)';
    ctx.fillText(d, x, y);
  });

  // Tick marks
  for (let i = 0; i < 36; i++) {
    const angle = (i * 10 - 90) * Math.PI / 180;
    const isMajor = i % 9 === 0;
    const r1 = R - (isMajor ? 20 : 14);
    const r2 = R - 8;
    ctx.beginPath();
    ctx.moveTo(cx + r1*Math.cos(angle), cy + r1*Math.sin(angle));
    ctx.lineTo(cx + r2*Math.cos(angle), cy + r2*Math.sin(angle));
    ctx.strokeStyle = isMajor ? 'rgba(0,212,255,0.4)' : 'rgba(0,212,255,0.12)';
    ctx.lineWidth = isMajor ? 1.5 : 1;
    ctx.stroke();
  }

  // Center dot
  ctx.beginPath();
  ctx.arc(cx,cy,4,0,Math.PI*2);
  ctx.fillStyle = 'rgba(0,212,255,0.6)';
  ctx.fill();

  // Plot flights
  flightList.forEach(f => {
    const angle = (f.bearing - 90) * Math.PI / 180;
    // Distance mapped to ring (10km=inner, 200km=outer)
    const norm = Math.min(Math.max(f.hDistKm / 180, 0), 1);
    const r = 20 + norm * (R - 48);
    const x = cx + r * Math.cos(angle);
    const y = cy + r * Math.sin(angle);
    const isSelected = selected && selected.icao === f.icao;

    ctx.beginPath();
    ctx.arc(x, y, isSelected ? 7 : 4, 0, Math.PI*2);
    ctx.fillStyle = isSelected ? '#ff6b35' : 'rgba(0,212,255,0.8)';
    ctx.fill();

    if (isSelected) {
      ctx.beginPath();
      ctx.arc(x, y, 12, 0, Math.PI*2);
      ctx.strokeStyle = 'rgba(255,107,53,0.4)';
      ctx.lineWidth = 1.5;
      ctx.stroke();

      // Line from center
      ctx.beginPath();
      ctx.moveTo(cx, cy);
      ctx.lineTo(x, y);
      ctx.strokeStyle = 'rgba(255,107,53,0.3)';
      ctx.lineWidth = 1;
      ctx.stroke();
    }
  });
}

// ═══════════════════════════════════════════════
//  RENDER FLIGHTS
// ═══════════════════════════════════════════════
function renderFlights() {
  const list = document.getElementById('flight-list');
  list.innerHTML = '';

  if (flights.length === 0) {
    document.getElementById('main-grid').style.display = 'none';
    document.getElementById('empty-state').style.display = 'block';
    return;
  }

  document.getElementById('empty-state').style.display = 'none';
  document.getElementById('main-grid').style.display = 'grid';
  document.getElementById('ar-section').style.display = 'block';

  flights.forEach((f, i) => {
    const card = document.createElement('div');
    card.className = 'flight-card' + (selectedFlight?.icao === f.icao ? ' selected' : '');
    card.style.animationDelay = `${i * 0.04}s`;
    card.innerHTML = `
      <div class="card-header">
        <div class="callsign">${f.callsign}</div>
        <div class="distance-badge">${f.hDistKm} km</div>
      </div>
      <div class="card-route">${f.country || 'Unknown origin'} · ICAO ${f.icao.toUpperCase()}</div>
      <div class="card-stats">
        <div class="stat">
          <div class="stat-label">Altitude</div>
          <div class="stat-value">${f.altFt.toLocaleString()} ft</div>
        </div>
        <div class="stat">
          <div class="stat-label">Direction</div>
          <div class="stat-value">${f.bearingName} ${f.bearing}°</div>
        </div>
        <div class="stat">
          <div class="stat-label">Look Up</div>
          <div class="stat-value">${f.elevation}°</div>
        </div>
      </div>
    `;
    card.addEventListener('click', () => selectFlight(f));
    list.appendChild(card);
  });

  drawCompass(flights, selectedFlight);
}

// ═══════════════════════════════════════════════
//  SELECT FLIGHT
// ═══════════════════════════════════════════════
function selectFlight(f) {
  selectedFlight = f;
  renderFlights();

  const panel = document.getElementById('look-panel');
  panel.style.display = 'block';

  document.getElementById('look-text').innerHTML =
    `Look <strong>${f.bearingName}</strong> (${f.bearing}°) and tilt your head <strong>${f.elevation}°</strong> above the horizon.<br>
    <span style="color:var(--muted);font-size:0.85em">
      ${f.callsign} is ~${f.slantKm} km away at ${f.altFt.toLocaleString()} ft
      ${f.speedKts ? `· ${f.speedKts} kts` : ''}.
      ${parseFloat(f.elevation) > 45 ? "It's nearly overhead — look straight up!" : ''}
    </span>`;

  // Elevation visualizer
  const dot = document.getElementById('plane-dot');
  const elevPct = Math.min(parseFloat(f.elevation) / 90, 1);
  const bottomPx = 16 + elevPct * 36; // 16 = horizon, 52 = top
  const bearingPct = (parseFloat(f.bearing) / 360) * 80 + 10; // 10–90%
  dot.style.bottom = bottomPx + 'px';
  dot.style.left = bearingPct + '%';

  panel.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
}

// ═══════════════════════════════════════════════
//  MAIN LOAD
// ═══════════════════════════════════════════════
document.getElementById('locate-btn').addEventListener('click', async () => {
  const btn = document.getElementById('locate-btn');
  btn.disabled = true;
  setStatus('Requesting location…', true);

  try {
    const pos = await new Promise((res, rej) =>
      navigator.geolocation.getCurrentPosition(res, rej, { timeout: 10000 })
    );
    userLat = pos.coords.latitude;
    userLon = pos.coords.longitude;
    setStatus(`Location found: ${userLat.toFixed(3)}°, ${userLon.toFixed(3)}°. Fetching flights & weather…`, true);

    const [rawFlights, weather] = await Promise.all([
      fetchFlights(userLat, userLon),
      fetchWeather(userLat, userLon)
    ]);

    const visM = weather.visibility ?? 10000;
    flights = processFlights(rawFlights, visM);
    updateWeatherStrip(weather, flights.length);

    document.getElementById('last-update').textContent =
      'Updated ' + new Date().toLocaleTimeString();

    if (flights.length > 0) {
      setStatus(`Found ${flights.length} potentially visible flight${flights.length !== 1 ? 's' : ''} — click one to see where to look.`);
      renderFlights();
      // Auto-select closest
      selectFlight(flights[0]);
    } else {
      setStatus('No visible flights found in current conditions.');
      renderFlights();
    }

    btn.disabled = false;
    btn.textContent = '↺ Refresh';
  } catch(e) {
    setStatus('Error: ' + (e.message || 'Could not get location or data.'));
    btn.disabled = false;
    console.error(e);
  }
});

// ═══════════════════════════════════════════════
//  AR MODE
// ═══════════════════════════════════════════════
document.getElementById('ar-toggle-btn').addEventListener('click', async () => {
  if (!arActive) {
    await startAR();
  } else {
    stopAR();
  }
});

async function startAR() {
  try {
    arStream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' }, audio: false });
    const video = document.getElementById('ar-video');
    video.srcObject = arStream;
    document.getElementById('ar-container').style.display = 'block';
    document.getElementById('ar-toggle-btn').textContent = '✕ Close AR View';
    arActive = true;

    // Request orientation permission on iOS
    if (typeof DeviceOrientationEvent !== 'undefined' &&
        typeof DeviceOrientationEvent.requestPermission === 'function') {
      await DeviceOrientationEvent.requestPermission();
    }

    window.addEventListener('deviceorientation', onOrientation, true);
    drawARLoop();
  } catch(e) {
    alert('Camera access denied or unavailable. AR mode requires a mobile device with camera.');
  }
}

function stopAR() {
  arActive = false;
  if (arStream) { arStream.getTracks().forEach(t => t.stop()); arStream = null; }
  if (arAnimFrame) { cancelAnimationFrame(arAnimFrame); arAnimFrame = null; }
  window.removeEventListener('deviceorientation', onOrientation, true);
  document.getElementById('ar-container').style.display = 'none';
  document.getElementById('ar-toggle-btn').textContent = '📷 Open AR Sky View';
  deviceHeading = null;
}

function onOrientation(e) {
  // Alpha = compass heading (0=North on some browsers, varies)
  if (e.webkitCompassHeading !== undefined) {
    deviceHeading = e.webkitCompassHeading; // iOS: true north
  } else if (e.alpha !== null) {
    deviceHeading = (360 - e.alpha) % 360;
  }
  document.getElementById('ar-compass').textContent = `HDG: ${Math.round(deviceHeading || 0)}°`;
}

function drawARLoop() {
  if (!arActive) return;
  const canvas = document.getElementById('ar-canvas');
  canvas.width = canvas.offsetWidth;
  canvas.height = canvas.offsetHeight;
  const ctx = canvas.getContext('2d');
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (deviceHeading !== null && flights.length > 0) {
    const fov = 60; // approximate horizontal FOV in degrees
    const W = canvas.width, H = canvas.height;

    flights.forEach(f => {
      // Angular difference between device heading and flight bearing
      let diff = parseFloat(f.bearing) - deviceHeading;
      // Normalize to -180..180
      diff = ((diff + 540) % 360) - 180;

      if (Math.abs(diff) < fov / 2) {
        const x = W/2 + (diff / (fov/2)) * (W/2);
        // Elevation: 0° = horizon (bottom third), 90° = top
        const elevFrac = Math.min(parseFloat(f.elevation) / 75, 1);
        const y = H * 0.8 - elevFrac * H * 0.65;

        const isSelected = selectedFlight?.icao === f.icao;

        // Reticle
        ctx.strokeStyle = isSelected ? '#ff6b35' : 'rgba(0,212,255,0.9)';
        ctx.lineWidth = isSelected ? 2 : 1.5;
        const size = isSelected ? 22 : 16;
        ctx.beginPath();
        ctx.moveTo(x - size, y); ctx.lineTo(x - size/2, y);
        ctx.moveTo(x + size/2, y); ctx.lineTo(x + size, y);
        ctx.moveTo(x, y - size); ctx.lineTo(x, y - size/2);
        ctx.moveTo(x, y + size/2); ctx.lineTo(x, y + size);
        ctx.stroke();

        // Label
        ctx.fillStyle = isSelected ? '#ff6b35' : 'rgba(0,212,255,0.95)';
        ctx.font = `${isSelected ? 'bold ' : ''}12px 'DM Mono', monospace`;
        ctx.textAlign = 'center';
        ctx.fillText(f.callsign, x, y - size - 6);
        ctx.font = "10px 'DM Mono', monospace";
        ctx.fillStyle = 'rgba(255,255,255,0.6)';
        ctx.fillText(`${f.altFt.toLocaleString()}ft`, x, y - size - 18);
      }
    });
  } else if (deviceHeading === null && flights.length > 0) {
    ctx.fillStyle = 'rgba(255,255,255,0.4)';
    ctx.font = "12px 'DM Mono', monospace";
    ctx.textAlign = 'center';
    ctx.fillText('Waiting for compass…', canvas.width/2, canvas.height/2);
  }

  arAnimFrame = requestAnimationFrame(drawARLoop);
}
</script>
</body>
</html>
